<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/logo.svg">
</head>
<body>
        <!-- Navbar -->
        <div class="container-nav">
            <div class="logo-nav">
                <img src="./img/logo.svg" alt="icon">
            </div>
            <div class="sb-nav-icon">
                <ul class="nav-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="line-1"></div>
                <div class="icon-nav">
                    <a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="./img/twitter.svg" alt="twitter"></a>
                    <a href="#"><img src="./img/youtube.svg" alt="youtube"></a>
                    <a href="#"><img src="./img/pinterest.svg" alt="pinterest"></a>
                    <a href="#"><img src="./img/behance.svg" alt="behance"></a>
                </div>
                <div class="line-2"></div>
                <a class="search-icon" href="#"><img src="./img/Search Icon.svg" alt="search-icon"></a>
            </div>
        </div>
        <img class="bg-container" src="./img/sea header.svg" alt="sea-header">
        <!-- Navbar End -->

        <!-- Header -->
        <div class="header">
            <div class="text-adventure">
                <p>ADVENTURE</p>
            </div>
            <h1>Richird Norton photorealistic rendering as real photos</h1>
            <div class="sb-line-text">
                <p>08.08.2021</p>
                <div class="line-3"></div>
                <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            </div>
        </div>
        <!-- Header End  -->

        <!-- Content Main -->
        <div class="content-main">
            <div class="topic">
                <h1>Popular topics</h1>
            </div>
            <div class="menu-topic">
                <ul class="menu-left">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Adventure</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Branding</a></li>
                </ul>
                <ul class="menu-right">
                    <li><a href="#">View All</a></li>
                </ul>
            </div>

            <section class="content-columns-top">
                <div class="content-columns-1">
                    <div class="topic-adventure-1">
                        <p>ADVENTURE</p>
                    </div>
                    <img src="./Blog img/Blog Image1.svg" alt="Blog Image1">
                    <div class="content-info">
                        <p>08.08.2021</p>
                        <h4>Dream destinations to visit this year in Paris</h4>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>
                </div>

                <div class="content-columns-1">
                    <div class="topic-travel-1">
                        <p>TRAVEL</p>
                    </div>
                    <img src="./Blog img/Blog Image2.svg" alt="Blog Image2">
                    <div class="content-info">
                        <p>08.08.2021</p>
                        <h4>Breathtaking first-person photos around Europe</h4>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>
                </div>

                <div class="content-columns-1">
                    <div class="topic-technology-1">
                        <p>TECHNOLOGY</p>
                    </div>
                    <img src="./Blog img/Blog Image3.svg" alt="Blog Image3">
                    <div class="content-info">
                        <p>08.08.2021</p>
                        <h4>What collectors need to know about authenticity</h4>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>
                </div>

                <div class="content-columns-1">
                    <div class="topic-fashion-1">
                        <p>FASHION</p>
                    </div>
                    <img src="./Blog img/Blog Image4.svg" alt="Blog Image4">
                    <div class="content-info">
                        <p>08.08.2021</p>
                        <h4>Instagram artists with great photography skills</h4>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>
                </div>
            </section>

            <section class="content-columns-bottom">
                <div class="content-columns-2">
                    <div class="topic-adventure-2">
                        <p>ADVENTURE</p>
                    </div>
                    <img src="./Blog img/Blog Image5.svg" alt="Blog Image5">
                    <div class="content-info">
                        <p>08.08.2021</p>
                        <h4>Thins to know before visiting Cave in Germany</h4>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>
                </div>

                <div class="content-columns-2">
                    <div class="topic-travel-2">
                        <p>TRAVEL</p>
                    </div>
                    <img src="./Blog img/Blog Image6.svg" alt="Blog Image6">
                    <div class="content-info">
                        <p>08.08.2021</p>
                        <h4>Nina Smith vibrant work collab with Nike Dunk</h4>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>
                </div>

                <div class="content-columns-2">
                    <div class="topic-technology-2">
                        <p>TECHNOLOGY</p>
                    </div>
                    <img src="./Blog img/Blog Image7.svg" alt="Blog Image7">
                    <div class="content-info">
                        <p>08.08.2021</p>
                        <h4>Richard Norton photorealistic rendering as real photos</h4>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>
                </div>

                <div class="content-columns-2">
                    <div class="topic-fashion-2">
                        <p>FASHION</p>
                    </div>
                    <img src="./Blog img/Blog Image8.svg" alt="Blog Image8">
                    <div class="content-info">
                        <p>08.08.2021</p>
                        <h4>25 quality collectors toys inspired by famous films</h4>
                        <p>Progressively incentivize cooperative systems through technically sound functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>
                </div>
            </section>
        </div>
        <!-- Content Main End -->   
        
        <!-- Article Big post -->   
        <article class="big-post">
            <div class="img-article">
                <img src="./Blog img/Image.svg" alt="Image">
            </div>
            <div class="article-info">
                <div class="article-fashion">
                    <p>FASHION</p>
                </div>
                <div class="articel-info-h2">
                    <h2>Richird Norton photorealistic rendering as real photos</h2>
                    <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    <div class="articel-line"></div>
                    <div class="articel-date">
                        <p>08.08.2021</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Article Big post End -->   

        <!-- Blog Metro --> 
        <div class="blog-metro-h1">
            <h1>Editor’s Pick</h1>
        </div>
        <section class="blog-metro-columns">
            <div class="blog-metro-p-1">
                <p>FASHION</p>
            </div>
            <img src="./Blog img/Blog Metro1.svg" alt="Blog Metro1">
            <div class="blog-metro-info-1">
                <p>08.08.2021</p>
                <h4>Richird Norton photorealistic rendering as real photos</h4>
                <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            </div>
            <div class="blog-metro-p-2">
                <p>FASHION</p>
            </div>
            <img src="./Blog img/Blog Metro2.svg" alt="Blog Metro1">
            <div class="blog-metro-info-2">
                <p>08.08.2021</p>
                <h4>Richird Norton photorealistic rendering as real photos</h4>
                <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            </div>
            <div class="blog-metro-p-3">
                <p>FASHION</p>
            </div>
            <img src="./Blog img/Blog Metro3.svg" alt="Blog Metro1">
            <div class="blog-metro-info-3">
                <p>08.08.2021</p>
                <h4>Richird Norton photorealistic rendering as real photos</h4>
                <p>Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
            </div>
        </section>
        <!-- Blog Metro End --> 

        <footer>
            <div class="main-footer">
                <div class="contact-the-publisher">
                    <h3>Contact the Publisher</h3>
                    <p>mike@runo.com</p>
                    <p>+944 450 904 505</p>
                </div>
                <div class="explorate">
                    <h3>Explorate</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Job Opportunities</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Membership</a></li>
                    </ul>
                </div>
                <div class="headquarter">
                    <h3>Headquarter</h3>
                    <p>191 Middleville Road, NY 1001, Sydney Australia</p>
                </div>
                <div class="connections">
                    <h3>Connections</h3>
                    <div class="icon-social">
                        <a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
                        <a href="#"><img src="./img/twitter.svg" alt="twitter"></a>
                        <a href="#"><img src="./img/youtube.svg" alt="youtube"></a>
                        <a href="#"><img src="./img/pinterest.svg" alt="pinterest"></a>
                        <a href="#"><img src="./img/behance.svg" alt="behance"></a>
                    </div>
                </div>
            </div>
        </footer>

</body>
</html>